session_name: 'newautoads'
windows:
- focus: 'true'
  layout: 6910,161x41,0,0{80x41,0,0,0,80x41,81,0[80x20,81,0,2,80x20,81,21,3]}
  options: {}
  panes:
  - focus: 'true'
    shell_command:
    - cd /home/pierre/Dev/newautoads
    - source /home/pierre/Dev/newautoads/venv/bin/activate
    - d start local-la-postgres local-rabbitmq autoadsdb
    - env $(cat .env | xargs) celery -A app worker -l INFO
  - shell_command:
    - cd /home/pierre/Dev/newautoads/dbadmin
    - nvm use
    - npx directus start
  - shell_command:
    - cd /home/pierre/Dev/newautoads
    - source /home/pierre/Dev/newautoads/venv/bin/activate
    - tmux set -g mouse on
    - code-insiders --reuse-window && code-insiders --add .
    - sleep 2 && firefox http://localhost:8055
  window_name: Dev autoads
